{
  "name": "solution2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch",
    "build-prod": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daisyui": "^5.0.51",
    "tailwindcss": "^4.1.12"
  }
}
